.sheexcel-sheet {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.sheexcel-sheet .sheexcel-sheet-header {
    flex: 0 0 auto;
    padding: 5px 265px 0px 0px;
    border-bottom: 1px solid #ddd;
}

.sheexcel-sheet .sheexcel-sheet-body {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.sheexcel-sheet .sheexcel-form-group {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    color: #151515;
    border-bottom: 1px solid #ddd;
}

.sheexcel-sheet .sheexcel-main-content {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.sheexcel-sheet .sheexcel-sheet-container {
    width: 100%;
    height: 100%;
}

.sheexcel-sheet .sheexcel-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.sheexcel-sheet .sheexcel-sidebar {
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    width: 250px;
    background-color: #f0f0f0;
    color: #151515;
    padding: 10px;
    transition: transform 0.3s ease;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.sheexcel-sheet .sheexcel-sidebar.collapsed {
    transform: translateX(calc(100% + 20px));
}

.sheexcel-sheet .sheexcel-sidebar-toggle {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 250px;
    background: #eeeeee;
    color: #151515;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    text-align: center;
}

.sheexcel-sheet .sheexcel-references {
    overflow-x: hidden;
    overflow-y: auto;
    white-space: nowrap;
    height: 100%;
}

.sheexcel-sheet .sheexcel-cell-reference {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    gap: 5px;
    margin-bottom: 5px;
}

.sheexcel-sheet .sheexcel-add-reference {
    margin-bottom: 0px;
}

.sheexcel-sheet .sheexcel-sheet-url-container {
    display: flex;
    align-items: center;
    gap: 5px;
    flex: 1;
}

.sheexcel-sheet .sheexcel-sheet-url-container label {
    min-width: 120px;
}

.sheexcel-sheet .sheexcel-sheet-url-container input {
    flex: 1;
    min-width: 200px;
}

.sheexcel-sheet .sheexcel-sheet-url-container .sheexcel-update-sheet {
    white-space: nowrap;
    padding: 5px 10px;
    max-width: 180px;
}

.sheexcel-sheet .sheexcel-zoom-container {
    display: flex;
    align-items: center;
    gap: 5px;
    max-width: 190px;
}

.sheexcel-sheet #sheexcel-zoom-slider {
    width: 100px;
}

.sheexcel-sheet #sheexcel-zoom-value {
    min-width: 40px;
    text-align: left;
}

.sheexcel-sheet .sheexcel-hide-menu-label {
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .sheexcel-sheet .sheexcel-form-group {
        flex-direction: column;
        align-items: stretch;
    }

    .sheexcel-sheet .sheexcel-sheet-url-container {
        flex-direction: column;
        align-items: stretch;
    }

    .sheexcel-sheet .sheexcel-sheet-url-container label {
        min-width: auto;
    }

    .sheexcel-sheet .sheexcel-zoom-container {
        min-width: 20px;
    }
}