.sheexcel-sheet {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 5px 5px;
    position: relative;
}

.sheexcel-sheet .sheexcel-sheet-header {
    flex: 0 0 auto;
    padding: 0px 265px 0px 0px;
    border-bottom: 1px solid #ddd;
}

.sheexcel-sheet .sheexcel-sheet-body {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.sheexcel-sheet .sheexcel-main-content {
    flex: 1;
    overflow: hidden;
}

.sheexcel-sheet .sheexcel-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.sheexcel-sheet .sheexcel-sheet-tabs {
    position: absolute;
    flex-direction: row;
    top: 5px;
    right: 5px;
    width: 258px;
    height: 35px;
    background: #eeeeee;
    color: #151515;
    border: none;
}

.sheexcel-sheet .sheexcel-sheet-tabs a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
}

.sheexcel-sheet .sheexcel-sheet-tabs a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.sheexcel-sheet .sheexcel-sheet-tabs a.active {
    box-shadow: inset 0 0 5px rgba(255, 165, 0, 0.2),
               inset 0 0 10px rgba(255, 100, 0, 0.3);
    transition: box-shadow 0.3s ease;
}

.sheexcel-sheet .sheexcel-sidebar {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 5px;
    top: 50px;
    right: 5px;
    bottom: 5px;
    width: 258px;
    background-color: #f0f0f0;
    color: #151515;
    padding: 10px 10px;
    transition: transform 0.3s ease;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.sheexcel-sheet .sheexcel-sidebar.collapsed {
    transform: translateX(calc(100% + 20px));
}

.sheexcel-sheet .sheexcel-sidebar-tab {
    flex-direction: column;
    height: 100%;
}

.sheexcel-sheet .sheexcel-sidebar-tab-icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.sheexcel-sheet .sheexcel-references-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sheexcel-sheet .sheexcel-references {
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: auto;
}

.sheexcel-sheet .sheexcel-reference-cell {
    flex: 1;
    flex-direction: row;
    padding: 5px 5px;
    margin-bottom: 5px;
    width: 100%;
    justify-self: center;
    background-color: #ffffff;
}

.sheexcel-sheet .sheexcel-reference-cell input#sheexcel-cell {
    width: 38px;
}

.sheexcel-sheet .sheexcel-reference-cell input#sheexcel-keyword {
    width: 98px;
}

.sheexcel-sheet .sheexcel-reference-cell select#sheexcel-sheet {
    max-width: 75px;
}

.sheexcel-sheet .sheexcel-reference-remove {
    flex-direction: row;
    justify-content: stretch;
    margin-top: 5px;
}

.sheexcel-sheet .sheexcel-reference-remove-value {
    text-align: center;
    width: 100%;
}

.sheexcel-sheet .sheexcel-reference-remove-button {
    width: 143px;
}

.sheexcel-sheet .sheexcel-reference-remove-save {
    display: none;
}

.sheexcel-sheet .sheexcel-references-add {
    flex-shrink: 0;
    margin-top: auto;
}

.sheexcel-sheet .sheexcel-settings-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px 5px;
    margin-bottom: 5px;
    width: 100%;
    justify-self: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
}

.sheexcel-sheet input.sheexcel-settings-container {
    width: 100%;
}

.sheexcel-sheet #sheexcel-settings-zoom-value {
    min-width: 40px;
    text-align: center;
}