.sheexcel-sheet {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sheexcel-sheet .sheet-header {
    flex: 0 0 auto;
}

.sheexcel-sheet .sheet-tabs {
    flex: 0 0 auto;
}

.sheexcel-sheet .sheet-body {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.sheexcel-sheet .tab.spreadsheet {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sheexcel-sheet .form-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sheexcel-sheet .sheet-container {
    flex: 1;
    overflow: hidden;
}

.sheexcel-sheet iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.sheexcel-sheet #zoom-slider {
    width: 100px;
}

.sheexcel-sheet #zoom-value {
    min-width: 40px;
    text-align: right;
}